# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/db_jwt_1
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the BDMS
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

# App Properties
lakbir.jwt.jwtSecret= testJwt
lakbir.jwt.jwtExpirationMs= 86400000
